# RepWithWorkflow

./: README.md
CSharp.Functions/BackJobs/: BackJobs.csproj  JobSignUp.cs  Startup.cs
CSharp.Functions/BackJobs/Properties/: launchSettings.json
CSharp.Functions/BackJobsChangeHistory/: BackJobsChangeHistory.csproj  CustomerChangeProcessor.cs  Startup.cs
CSharp.Functions/BackJobsChangeHistory/Properties/: launchSettings.json
CSharp.Functions/Common/: AppConstants.cs  AppSettingsProvider.cs  Common.csproj  DateHelper.cs  DocumentNotFoundInDBException.cs  EnumerableExtensions.cs  Helpers.cs  PasswordGenerator.cs  ReplaceWithHtmlEvaluator.cs
CSharp.Functions/Common/DataSeeding/: FcaPermissionsData.cs  FcaStatusData.cs  SchemaAnswerData.cs  SchemaData.cs  SettingData.cs  UiSchemaData.cs
CSharp.Functions/Common/DomainServices/BlobContainerService/: IBlobContainerService.cs
CSharp.Functions/Common/DomainServices/CsvLookupService/: ICsvLookupService.cs
CSharp.Functions/Common/DomainServices/CurrencyConversionService/: ICurrencyConversionService.cs
CSharp.Functions/Common/DomainServices/CustomExceptions/: SignNowAuthException.cs
CSharp.Functions/Common/DomainServices/CustomerDataInitService/: ICustomerDataInitService.cs
CSharp.Functions/Common/DomainServices/DocGeneratorService/: IDocGeneratorService.cs
CSharp.Functions/Common/DomainServices/ESignatureServices/: ISignatureService.cs  IThirdPartySigningService.cs
CSharp.Functions/Common/DomainServices/EmailingServices/: IEmailService.cs
CSharp.Functions/Common/DomainServices/FileDownloaderService/: IFileDownloaderService.cs
CSharp.Functions/Common/DomainServices/FileUploaderService/: IFileUploaderService.cs
CSharp.Functions/Common/DomainServices/Mapper/: IServiceMapper.cs
CSharp.Functions/Common/DomainServices/PdfServices/: IPdfParserService.cs  IPdfService.cs  IThirdPartyPdfService.cs
CSharp.Functions/Common/DomainServices/PdfWriterService/: IPdfWriterService.cs
CSharp.Functions/Common/DomainServices/WebContentsScrapping/: IWebContentsScrapping.cs
CSharp.Functions/Common/DomainServices/WebScrapeServices/: IWebContentParser.cs  IWebContentProvider.cs  IWebScrapFinancialPromotionService.cs  IWebScrapeService.cs
CSharp.Functions/Common/DomainServices/WordToHtmlService/: IWordToHtmlService.cs
CSharp.Functions/Common/Entities/: AccessToken.cs  AddressDetails.cs  Affiliate.cs  AffiliateDetails.cs  Company.cs  CompanyHouseStatus.cs  ContactNumber.cs  CryptoName.cs  CurrencyConversion.cs  Customer.cs  CustomerBase.cs  CustomerPermission.cs  CustomerProduct.cs  DateExtensions.cs  DirectDebit.cs  EmailMessage.cs  EmailQueue.cs  EmbeddedSigning.cs  FcaCompanyK.cs  FcaPermission.cs  FcaPermissionsResult.cs  FcaRole.cs  FcaStatus.cs  FirmPermission.cs  HtmlContent.cs  IcoSearchInput.cs  Individual.cs  MeetingRequests.cs  OnboardingUserBase.cs  ProductMapping.cs  SchemaAnswer.cs  SchemaModel.cs  SchemaModelBase.cs  Setting.cs  SoleTraderDetails.cs  UiSchemaModel.cs
CSharp.Functions/Common/Entities/Auth0/: Auth0User.cs  Auth0UserIdentity.cs  CreateAuth0UserRequest.cs
CSharp.Functions/Common/Entities/Calendly/: CalendlyEventMembershipK.cs  CalendlyEventTypeCollectionResultK.cs  CalendlyEventTypeK.cs  CalendlyLocationK.cs  CalendlyProfileK.cs  CalendlyScheduledEventK.cs  CalendlyUserK.cs  CalendlyUserResourceResultK.cs  CalendlyWebhookPayloadK.cs  CalendlyWebhookPayloadResultK.cs  CalendlyWebhookRequestK.cs  CalendlyWebhookResourceResultK.cs  CalendlyWebhookSubscriptionCollectionResultK.cs  CalendlyWebhookSubscriptionK.cs
CSharp.Functions/Common/Entities/ChangeHistory/: ChangeInfo.cs  PropertyChange.cs
CSharp.Functions/Common/Entities/CompaniesHouseResults/: CompaniesHouseResultK.cs  CompanyFilingHistoryDocument.cs  CompanyFilingHistoryResult.cs  CompanyOfficerAppointmentDetails.cs  CompanyOfficersResult.cs  CompanyProfileAccounts.cs  CompanyProfileK.cs
CSharp.Functions/Common/Entities/Enums/: DocumentNames.cs  FirmProfileStatus.cs  OnboardingTypes.cs
CSharp.Functions/Common/Entities/FcaResults/: FcaAddressDetails.cs  FcaAppointedRepresentative.cs  FcaAppointedRepresentativesData.cs  FcaAppointedRepresentativesResult.cs  FcaCompanyAddressesResult.cs  FcaCompanyDetailsResult.cs  FcaCompanyNamesResult.cs  FcaCompanyPermissionsResult.cs  FcaCompanyResultBase.cs  FcaCompanySearchResult.cs  FcaFirmDetail.cs  FcaFirmName.cs  FcaIndividualControlledFunctionsResult.cs  FcaIndividualsResult.cs  FcaRegulatorsResult.cs  FcaRolesResult.cs
CSharp.Functions/Common/Entities/FirmDetails/: AccountDepartmentDetail.cs  CloseLink.cs  Controller.cs  ControllersResult.cs  EmployersLiability.cs  FirmBasicInfo.cs  FirmDetail.cs  FirmDetailBase.cs  FirmRepresentativeDetails.cs  InsurerInformation.cs  Money.cs  ProductType.cs
CSharp.Functions/Common/Entities/GetAddress/: GetAddressActual.cs  GetAddressFilter.cs  GetAddressFilterWithResultCount.cs  GetAddressItem.cs  GetAddressPayload.cs  GetAddressSuggestion.cs
CSharp.Functions/Common/Entities/IcoResults/: IcoAddress.cs  IcoDataProtectionOfficer.cs  IcoDetails.cs
CSharp.Functions/Common/Entities/Ratings/: FitchRating.cs  InsurerRating.cs  MoodysRating.cs  RatingResult.cs  SPRating.cs
CSharp.Functions/Common/Entities/Scrapping/: PuppeteerScrapeResult.cs  ScrapContentPayload.cs  ScrappedWebContent.cs  WebScrap.cs
CSharp.Functions/Common/Entities/SignNow/: AttributeHeaderK.cs  DocumentEventSubscriptionK.cs  DocumentField.cs  DocumentK.cs  EditDocumentPayload.cs  EmbeddedInviteK.cs  EmbeddedInviteResponseK.cs  EventAttributesK.cs  (+7 more)
CSharp.Functions/Common/Infra/: README.txt
CSharp.Functions/ComplyDexFunction/: Api.csproj  Aspose.Total.NET.lic  Endpoints.cs  EndpointsAddress.cs  EndpointsCommenting.cs  EndpointsCompanyAutoCheck.cs  EndpointsCurrencyConversion.cs  EndpointsDevAdmin.cs  EndpointsDocument.cs  EndpointsEmail.cs  EndpointsFileUploading.cs  EndpointsPermissionStatus.cs  EndpointsScheduling.cs  EndpointsSeeding.cs  EndpointsSignature.cs  EndpointsWebScrapping.cs  Startup.cs  host.json
CSharp.Functions/ComplyDexFunction/Properties/: launchSettings.json
(+917 files in other folders)
