<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<AzureFunctionsVersion>v4</AzureFunctionsVersion>
				<AssemblyVersion>1.0.174.0</AssemblyVersion>
				<FileVersion>1.0.174.0</FileVersion>
		</PropertyGroup>
		<ItemGroup>
				<None Remove="Aspose.Total.NET.lic" />
				<None Remove="auth.json" />
		</ItemGroup>
		<ItemGroup>
		  <EmbeddedResource Include="Aspose.Total.NET.lic" />
		</ItemGroup>
		<ItemGroup>
				<PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
				<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />				
				<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
				<PackageReference Include="Aspose.Words" Version="23.5.0" />
				<PackageReference Include="AutoMapper" Version="12.0.1" />
				<PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
				<PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
				<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
				<PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
				<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.0" />				
				<PackageReference Include="Polly" Version="7.2.3" />
		</ItemGroup>
		<ItemGroup>
				<ProjectReference Include="..\Common\Common.csproj" />
		</ItemGroup>
		<ItemGroup>
				<None Update="fonts\AGENCYB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\AGENCYR.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ALGER.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ANTQUAB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ANTQUABI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ANTQUAI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\arial.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\arialbd.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\arialbi.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ariali.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ARIALN.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ARIALNB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ARIALNBI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ARIALNI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ariblk.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ARLRDBD.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\bahnschrift.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BASKVILL.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BAUHS93.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BELL.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BELLB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BELLI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BERNHC.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BKANT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOD_B.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOD_BI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOD_BLAI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOD_BLAR.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOD_CB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOD_CBI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOD_CI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOD_CR.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOD_I.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOD_PSTC.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOD_R.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOOKOS.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOOKOSB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOOKOSBI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BOOKOSI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BRADHITC.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BRITANIC.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BRLNSB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BRLNSDB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BRLNSR.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BROADW.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BRUSHSCI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\BSSYM7.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\calibri.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\calibrib.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\calibrii.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\calibril.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\calibrili.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\calibriz.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CALIFB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CALIFI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CALIFR.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CALIST.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CALISTB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CALISTBI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CALISTI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\cambria.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\cambriab.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\cambriai.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\cambriaz.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\Candara.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\Candarab.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\Candarai.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\Candaral.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\Candarali.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\Candaraz.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CascadiaCode.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CascadiaMono.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CASTELAR.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CENSCBK.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CENTAUR.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CENTURY.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CHILLER.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\COLONNA.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\comic.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\comicbd.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\comici.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\comicz.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\consola.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\consolab.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\consolai.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\consolaz.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\constan.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\constanb.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\constani.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\constanz.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\COOPBL.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\COPRGTB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\COPRGTL.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\corbel.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\corbelb.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\corbeli.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\corbell.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\corbelli.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\corbelz.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\cour.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\courbd.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\courbi.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\couri.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\CURLZ___.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\DUBAI-BOLD.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\DUBAI-LIGHT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\DUBAI-MEDIUM.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\DUBAI-REGULAR.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ebrima.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ebrimabd.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ELEPHNT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ELEPHNTI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ENGR.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ERASBD.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ERASDEMI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ERASLGHT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ERASMD.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FELIXTI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FORTE.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FRABK.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FRABKIT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FRADM.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FRADMCN.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FRADMIT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FRAHV.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FRAHVIT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\framd.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FRAMDCN.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\framdit.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FREESCPT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FRSCRIPT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\FTLTLT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\Gabriola.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\gadugi.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\gadugib.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GARA.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GARABD.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GARAIT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\georgia.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\georgiab.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\georgiai.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\georgiaz.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GIGI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GILBI___.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GILB____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GILC____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GILI____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GILLUBCD.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GILSANUB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GIL_____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GLECB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GLSNECB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GOTHIC.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\gothicb.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GOTHICBI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GOTHICI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GOUDOS.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GOUDOSB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GOUDOSI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\GOUDYSTO.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\HARLOWSI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\HARNGTON.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\HATTEN.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\himalaya.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\holomdl2.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\HTOWERT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\HTOWERTI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\impact.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\IMPRISHA.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\INFROMAN.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\Inkfree.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ITCBLKAD.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ITCEDSCR.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ITCKRIST.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\javatext.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\JOKERMAN.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\JUICE___.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\KUNSTLER.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LATINWD.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LBRITE.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LBRITED.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LBRITEDI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LBRITEI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LCALLIG.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LeelaUIb.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LEELAWAD.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LEELAWDB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LeelawUI.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LeelUIsl.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LFAX.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LFAXD.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LFAXDI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LFAXI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LHANDW.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LSANS.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LSANSD.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LSANSDI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LSANSI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LTYPE.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LTYPEB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LTYPEBO.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\LTYPEO.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\lucon.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\l_10646.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\MAGNETOB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\MAIAN.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\malgun.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\malgunbd.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\malgunsl.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\marlett.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\MATURASC.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\micross.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\mingliub.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\MISTRAL.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\mmrtext.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\mmrtextb.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\MOD20.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\monbaiti.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\msgothic.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\msjh.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\msjhbd.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\msjhl.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\MSUIGHUB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\MSUIGHUR.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\msyh.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\msyhbd.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\msyhl.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\msyi.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\MTCORSVA.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\MTEXTRA.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\mvboli.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\NIAGENG.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\NIAGSOL.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\Nirmala.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\NirmalaB.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\NirmalaS.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ntailu.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ntailub.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\OCRAEXT.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\OLDENGL.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ONYX.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\OUTLOOK.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\pala.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\palab.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\palabi.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\palai.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\PALSCRI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\PAPYRUS.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\PARCHM.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\PERBI___.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\PERB____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\PERI____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\PERTIBD.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\PERTILI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\PER_____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\phagspa.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\phagspab.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\PLAYBILL.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\POORICH.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\PRISTINA.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\RAGE.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\RAVIE.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\REFSAN.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\REFSPCL.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ROCCB___.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ROCC____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ROCK.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ROCKB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ROCKBI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ROCKEB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\ROCKI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\SansSerifCollection.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\SCHLBKB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\SCHLBKBI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\SCHLBKI.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\SCRIPTBL.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\segmdl2.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\SegoeIcons.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\segoepr.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\segoeprb.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\segoesc.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\segoescb.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\segoeui.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\segoeuib.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\segoeuii.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\segoeuil.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\segoeuisl.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\segoeuiz.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\seguibl.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\seguibli.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\seguiemj.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\seguihis.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\seguili.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\seguisb.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\seguisbi.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\seguisli.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\seguisym.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\SegUIVar.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\SHOWG.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\simsun.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\simsunb.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\SitkaVF-Italic.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\SitkaVF.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\SNAP____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\STENCIL.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\sylfaen.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\symbol.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\tahoma.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\tahomabd.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\taile.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\taileb.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\TCBI____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\TCB_____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\TCCB____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\TCCEB.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\TCCM____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\TCMI____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\TCM_____.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\TEMPSITC.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\times.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\timesbd.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\timesbi.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\timesi.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\trebuc.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\trebucbd.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\trebucbi.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\trebucit.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\verdana.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\verdanab.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\verdanai.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\verdanaz.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\VINERITC.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\VIVALDII.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\VLADIMIR.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\webdings.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\wingding.ttf">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\WINGDNG2.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\WINGDNG3.TTF">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\YuGothB.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\YuGothL.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\YuGothM.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="fonts\YuGothR.ttc">
				  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="host.json">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Update="local.settings.json">
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
						<CopyToPublishDirectory>Never</CopyToPublishDirectory>
				</None>
		</ItemGroup>
</Project>
